; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino

lib_deps = 
            Wire
            wpiroboticsengineering/wpi-32u4-library@2.8.0
            https://github.com/D22-RBE2002/group-assignment-wall-follower-group-11
            https://github.com/chrisisgray/RBE2002-ultrasonic
            https://github.com/D22-RBE2002/group-assignment-for-camera-team-11
            https://github.com/WPIRoboticsEngineering/openmv-apriltags
            https://github.com/D22-RBE2002/group-assignment-velocity-control-group-11
            https://github.com/D22-RBE2002/group-assignment-kinematics-group-11



            


